<html>

<head>
    <title>
        CosmicBooks
    </title>
</head>
<style>
    body {
        margin: 0;
        background-color: rgb(212, 212, 212);
        animation: fadein 2s;
    }

    .nav {
        width: 100%;
        height: 38px;
        background: linear-gradient(to right, #cf6220, #e8af5f);
        display: flex;
        overflow: hidden;
    }

    .nav .item {
        width: 311.9px auto;
        height: 38px;
        /* background: linear-gradient(to right, #cf6220, #e8af5f); */
        text-align: left;
        flex: 2;
    }

    .nav .item li {
        display: inline-block;
        padding: 5px 7px;
        margin: 5px;
        color: aliceblue;
        border-radius: 5px;
        transition: background-color .3s;
    }

    .nav .item li:hover {
        background-color: #e8af5f;
        border-radius: 5px;
        color: white;
    }

    .nav .search-container {
        margin-top: 0;
        margin-bottom: 0;
        text-align: right;
        padding: 5px;
        flex: 1;
    }

    .nav .search-container input[type="text"] {
        padding: 5px;
        font-size: 16px;
        border: none;
        padding-left: 13px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .nav .search-container button[type="submit"] {
        padding: 5px;
        font-size: 16px;
        background-color: #cf6220;
        color: white;
        outline: none;
        border: none;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .image {
        position: relative;
    }

    .image img {
        width: 100%;
        height: auto;
    }

    .image .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(145deg, #000, #000a, #000);
        top: 0;
        z-index: 1;
        line-height: 92vh;
        color: #d06421;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 30px;
        text-align: center;
    }

    .decor {
        font-family: serif;
        font-size: x-large;
        font-weight: 600;
        color: #cf6220;
        text-align: center;
        padding: 10px;
        /* animation: fadein 2s; */
    }

    @keyframes fadein {
        from {
            opacity: 0.2;
        }

        to {
            opacity: 1;
        }
    }

    .main {
        background: linear-gradient(to right, #cf6220, #e8af5f);
        width: 100%;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .main .cat {
        width: 250px;
        height: 400px;
        display: inline-block;
        margin: 30px;
        color: black;
    }

    .main .cat img {
        width: 250px;
        height: 400px;
    }

    .ending {
        margin-top: 5px;
        text-align: center;
    }

    .ending a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 10px;
        margin-top: 2px;
    }

    .ending a img {
        width: 24px;
        height: 24px;
        margin: 0 10px;
    }
</style>

<body>
    <div class="nav">
        <div class="item">
            <li href="http://127.0.0.1:5500/lib.html">Home</li>
            <li href="http://127.0.0.1:5500/lib/profile.html">Profile</li>
            <li href="#">Settings</li>
            <li href="#">Categories</li>
        </div>
        <div class="search-container">
                <input type="text" placeholder="Search..."><button type="submit">Search</button>
        </div>
    </div>
    <div class="image">
        <img
            src="https://c4.wallpaperflare.com/wallpaper/479/101/113/germany-saxony-gorlitz-hall-historical-literature-wallpaper-preview.jpg">
        <div class="overlay">Welcome to my Library</div>
    </div>
    <div class="decor">
        Discover
    </div>
    <div class="main">
        <div class="cat c1">
            <a href="https://readcomiconline.li/"><img
                    src="https://p4.wallpaperbetter.com/wallpaper/355/705/105/comic-books-joker-wallpaper-preview.jpg"
                    alt="">
            </a>
            Comic Books
        </div>
        <div class="cat c2">
            <a href="https://www.goodreads.com/shelf/show/free-online"><img
                    src="https://miro.medium.com/v2/resize:fit:1400/1*jYgI_F6GX5lsOQDUcUrTjg.jpeg" alt="">
            </a>
            Top Books
        </div>
        <div class="cat c3">
            <a href="https://ncert.nic.in/textbook.php"><img
                    src="https://media-mycbseguide.s3.ap-south-1.amazonaws.com/images/blog/08_Maths_Book.jpg" alt="">
            </a>
            NCERT Books
        </div>
    </div>
    <div class="ending">
        <a href="#"><img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fe7%2FInstagram_logo_2016.svg%2F1024px-Instagram_logo_2016.svg.png&f=1&nofb=1&ipt=2c3c7dce2d5e09f17e75f809d0cc5970f4269fc6817b18f119fc5c0e24807df0&ipo=images"
                alt="Instagram"></a>
        <a href="#"><img
                src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ffc00.deviantart.net%2Ffs71%2Ff%2F2014%2F031%2Fc%2Fd%2Ftwitter_logo_vector_by_oguzhanbahardesign-d74i1sd.png&f=1&nofb=1&ipt=3649f9e55f0791e87da531b71752f4a7e767c87b49a0ee99a3139389bd104e5a&ipo=images"
                alt="Twitter"></a>
        <a href="#"><img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F1%2F19%2FWhatsApp_logo-color-vertical.svg%2F2048px-WhatsApp_logo-color-vertical.svg.png&f=1&nofb=1&ipt=774efd5074451bc89ef5e2e894337f786c852f0795bde1e15442535b154137bc&ipo=images"
                alt="WhatsApp"></a>
        <a>&copy; 2023 My Website. All rights reserved.</a>
    </div>    
</body>

</html>//ye example ke liyee bna di he 